BenchmarkProb001	  500000	      6052 ns/op
BenchmarkProb002	50000000	        72.7 ns/op
BenchmarkProb003	    2000	    874358 ns/op
BenchmarkProb004	   10000	    170834 ns/op
BenchmarkProb005	 5000000	       642 ns/op
BenchmarkProb006	20000000	       130 ns/op
BenchmarkProb007	    5000	    667773 ns/op
BenchmarkProb008	  200000	     13517 ns/op
BenchmarkProb009	    5000	    318169 ns/op
BenchmarkProb010	     100	  14524240 ns/op
BenchmarkProb011	  100000	     15844 ns/op
BenchmarkProb012	     200	   8841690 ns/op
BenchmarkProb013	  200000	     10724 ns/op
BenchmarkProb013bigint	   10000	    113290 ns/op
BenchmarkProb014	      50	  48983780 ns/op
BenchmarkProb014nomem	       5	 634812600 ns/op
BenchmarkProb015	  100000	     22510 ns/op
BenchmarkProb016	  200000	     10967 ns/op
BenchmarkProb017	     100	  15587710 ns/op
BenchmarkProb018	 1000000	      1768 ns/op
BenchmarkProb019	  200000	     10065 ns/op
BenchmarkProb020	   50000	     41962 ns/op
BenchmarkProb021	     100	  30232830 ns/op
BenchmarkProb022	     500	   6065316 ns/op
BenchmarkProb023	      50	  43847240 ns/op
BenchmarkProb024	  500000	      4793 ns/op
BenchmarkProb025	    2000	   1319258 ns/op
BenchmarkProb026	    2000	   1025359 ns/op
BenchmarkProb027	    1000	   2315062 ns/op
BenchmarkProb028	 1000000	      1010 ns/op
BenchmarkProb029	     100	  21406690 ns/op
BenchmarkProb030	     100	  15493800 ns/op
BenchmarkProb031	    5000	    325229 ns/op
BenchmarkProb032	    2000	    775558 ns/op
BenchmarkProb033	  100000	     29858 ns/op
BenchmarkProb034	      10	 129464600 ns/op
BenchmarkProb035	     200	   9468280 ns/op
BenchmarkProb036	     200	   8821130 ns/op
BenchmarkProb037	     200	   7646160 ns/op
BenchmarkProb038	    1000	   1782989 ns/op
BenchmarkProb039	  100000	     22335 ns/op
BenchmarkProb039brute	      50	  35425200 ns/op
BenchmarkProb040	   10000	    132904 ns/op
BenchmarkProb041	       5	 478444000 ns/op
BenchmarkProb042	    5000	    607295 ns/op
BenchmarkProb043	       5	 483511400 ns/op
BenchmarkProb044	      20	 121585950 ns/op
BenchmarkProb045	    5000	    707653 ns/op
BenchmarkProb046	    5000	    574694 ns/op
BenchmarkProb047	      20	  75305600 ns/op
BenchmarkProb048	    1000	   1866969 ns/op
BenchmarkProb049	    2000	   1472957 ns/op
BenchmarkProb050	     200	   9865695 ns/op
BenchmarkProb051	       5	 715152400 ns/op
BenchmarkProb052	      50	  31395380 ns/op
BenchmarkProb053	    1000	   1718318 ns/op
BenchmarkProb055	     100	  13672730 ns/op
BenchmarkProb056	      50	  34260680 ns/op
BenchmarkProb058	      50	  39134320 ns/op
BenchmarkProb062	     100	  22999530 ns/op
BenchmarkProb067	   20000	     78858 ns/op
BenchmarkProb069	   50000	     32240 ns/op
BenchmarkProb075	      50	  45335820 ns/op
BenchmarkProb079	10000000	       253 ns/op
BenchmarkProb091	      50	  39948460 ns/op
BenchmarkProb097	  500000	      5283 ns/op
BenchmarkProb104	      50	  42854840 ns/op
BenchmarkProb111	      10	 155388300 ns/op
BenchmarkProb129	     100	  20151710 ns/op
BenchmarkProb130	      50	  67110120 ns/op
BenchmarkProb132	      50	  59119460 ns/op
BenchmarkProb133	       1	2644106000 ns/op
BenchmarkProb138	  500000	      7163 ns/op
BenchmarkProb139	     500	   5480660 ns/op
BenchmarkProb173	     100	  12229510 ns/op
BenchmarkProb173brute	     500	   3117852 ns/op
BenchmarkProb174	     200	   8814555 ns/op
BenchmarkProb186	       5	 354911200 ns/op
BenchmarkProb323	   10000	    204886 ns/op
BenchmarkProb355	       5	 408702600 ns/op
BenchmarkProb357	       1	10975758000 ns/op
