BenchmarkProb001	  500000	      4983 ns/op
BenchmarkProb002	50000000	        59.4 ns/op
BenchmarkProb003	    2000	    874339 ns/op
BenchmarkProb004	   10000	    118893 ns/op
BenchmarkProb005	 5000000	       680 ns/op
BenchmarkProb006	20000000	       123 ns/op
BenchmarkProb007	    2000	    760975 ns/op
BenchmarkProb008	  200000	     13202 ns/op
BenchmarkProb009	    5000	    339859 ns/op
BenchmarkProb010	     100	  15815520 ns/op
BenchmarkProb011	  100000	     15284 ns/op
BenchmarkProb012	     200	   8935310 ns/op
BenchmarkProb013	  200000	     10750 ns/op
BenchmarkProb013bigint	   10000	    113871 ns/op
BenchmarkProb014	      50	  49223580 ns/op
BenchmarkProb014nomem	       5	 599197800 ns/op
BenchmarkProb015	  100000	     22708 ns/op
BenchmarkProb016	  200000	      8781 ns/op
BenchmarkProb017	     100	  19201310 ns/op
BenchmarkProb018	 1000000	      1779 ns/op
BenchmarkProb019	  200000	      9797 ns/op
BenchmarkProb020	   50000	     41663 ns/op
BenchmarkProb021	     100	  30077340 ns/op
BenchmarkProb022	     500	   6195236 ns/op
BenchmarkProb023	      50	  44067460 ns/op
BenchmarkProb024	  500000	      4735 ns/op
BenchmarkProb025	    2000	   1122472 ns/op
BenchmarkProb026	    2000	   1019705 ns/op
BenchmarkProb027	    1000	   2511956 ns/op
BenchmarkProb028	 1000000	      1010 ns/op
BenchmarkProb029	     100	  21883610 ns/op
BenchmarkProb030	     100	  15487230 ns/op
BenchmarkProb031	    5000	    361904 ns/op
BenchmarkProb032	    2000	    784820 ns/op
BenchmarkProb033	   50000	     30242 ns/op
BenchmarkProb034	      10	 129568900 ns/op
BenchmarkProb035	     100	  10276630 ns/op
BenchmarkProb036	     200	   8326680 ns/op
BenchmarkProb037	     200	   8511090 ns/op
BenchmarkProb038	    1000	   1429849 ns/op
BenchmarkProb039	  100000	     22628 ns/op
BenchmarkProb039brute	      50	  35605060 ns/op
BenchmarkProb040	   10000	    132918 ns/op
BenchmarkProb041	       5	 445815200 ns/op
BenchmarkProb042	    5000	    637282 ns/op
BenchmarkProb043	       5	 447203600 ns/op
BenchmarkProb044	      20	 115023050 ns/op
BenchmarkProb045	   10000	    182506 ns/op
BenchmarkProb046	    5000	    546033 ns/op
BenchmarkProb047	      20	  74847000 ns/op
BenchmarkProb048	    1000	   1827356 ns/op
BenchmarkProb049	    2000	   1514351 ns/op
BenchmarkProb050	     100	  10696960 ns/op
BenchmarkProb051	      10	 223882700 ns/op
BenchmarkProb052	     100	  26217320 ns/op
BenchmarkProb053	    1000	   1763175 ns/op
BenchmarkProb055	     100	  12126800 ns/op
BenchmarkProb056	     100	  28182840 ns/op
BenchmarkProb058	      50	  39216700 ns/op
BenchmarkProb062	     100	  22131710 ns/op
BenchmarkProb067	   20000	     78020 ns/op
BenchmarkProb069	  500000	      7196 ns/op
BenchmarkProb075	      50	  41501660 ns/op
BenchmarkProb079	20000000	       321 ns/op
BenchmarkProb091	      50	  39726900 ns/op
BenchmarkProb097	  500000	      5352 ns/op
BenchmarkProb104	      50	  43808760 ns/op
BenchmarkProb111	      10	 154784600 ns/op
BenchmarkProb129	     100	  19786590 ns/op
BenchmarkProb130	      50	  65746200 ns/op
BenchmarkProb132	      50	  60070200 ns/op
BenchmarkProb133	       1	2588492000 ns/op
BenchmarkProb138	  500000	      6837 ns/op
BenchmarkProb139	     500	   5469860 ns/op
BenchmarkProb173	     100	  13288580 ns/op
BenchmarkProb173brute	     500	   3046502 ns/op
BenchmarkProb174	     200	   9266030 ns/op
BenchmarkProb186	       5	 392509800 ns/op
BenchmarkProb323	   10000	    195958 ns/op
BenchmarkProb355	       5	 414475000 ns/op
BenchmarkProb357	       1	11300464000 ns/op

