rm -f _test/tables.a
rm -f _test/tables.a
gopack grc _test/tables.a _gotest_.6 
PASS
euler.BenchmarkProb001	  500000	      6052 ns/op
euler.BenchmarkProb002	50000000	        72.7 ns/op
euler.BenchmarkProb003	    2000	    874358 ns/op
euler.BenchmarkProb004	   10000	    170834 ns/op
euler.BenchmarkProb005	 5000000	       642 ns/op
euler.BenchmarkProb006	20000000	       130 ns/op
euler.BenchmarkProb007	    5000	    667773 ns/op
euler.BenchmarkProb008	  200000	     13517 ns/op
euler.BenchmarkProb009	    5000	    318169 ns/op
euler.BenchmarkProb010	     100	  14524240 ns/op
euler.BenchmarkProb011	  100000	     15844 ns/op
euler.BenchmarkProb012	     200	   8841690 ns/op
euler.BenchmarkProb013	  200000	     10724 ns/op
euler.BenchmarkProb013bigint	   10000	    113290 ns/op
euler.BenchmarkProb014	      50	  48983780 ns/op
euler.BenchmarkProb014nomem	       5	 634812600 ns/op
euler.BenchmarkProb015	  100000	     22510 ns/op
euler.BenchmarkProb016	  200000	     10967 ns/op
euler.BenchmarkProb017	     100	  15587710 ns/op
euler.BenchmarkProb018	 1000000	      1768 ns/op
euler.BenchmarkProb019	  200000	     10065 ns/op
euler.BenchmarkProb020	   50000	     41962 ns/op
euler.BenchmarkProb021	     100	  30232830 ns/op
euler.BenchmarkProb022	     500	   6065316 ns/op
euler.BenchmarkProb023	      50	  43847240 ns/op
euler.BenchmarkProb024	  500000	      4793 ns/op
euler.BenchmarkProb025	    2000	   1319258 ns/op
euler.BenchmarkProb026	    2000	   1025359 ns/op
euler.BenchmarkProb027	    1000	   2315062 ns/op
euler.BenchmarkProb028	 1000000	      1010 ns/op
euler.BenchmarkProb029	     100	  21406690 ns/op
euler.BenchmarkProb030	     100	  15493800 ns/op
euler.BenchmarkProb031	    5000	    325229 ns/op
euler.BenchmarkProb032	    2000	    775558 ns/op
euler.BenchmarkProb033	  100000	     29858 ns/op
euler.BenchmarkProb034	      10	 129464600 ns/op
euler.BenchmarkProb035	     200	   9468280 ns/op
euler.BenchmarkProb036	     200	   8821130 ns/op
euler.BenchmarkProb037	     200	   7646160 ns/op
euler.BenchmarkProb038	    1000	   1782989 ns/op
euler.BenchmarkProb039	  100000	     22335 ns/op
euler.BenchmarkProb039brute	      50	  35425200 ns/op
euler.BenchmarkProb040	   10000	    132904 ns/op
euler.BenchmarkProb041	       5	 478444000 ns/op
euler.BenchmarkProb042	    5000	    607295 ns/op
euler.BenchmarkProb043	       5	 483511400 ns/op
euler.BenchmarkProb044	      20	 121585950 ns/op
euler.BenchmarkProb045	    5000	    707653 ns/op
euler.BenchmarkProb046	    5000	    574694 ns/op
euler.BenchmarkProb047	      20	  75305600 ns/op
euler.BenchmarkProb048	    1000	   1866969 ns/op
euler.BenchmarkProb049	    2000	   1472957 ns/op
euler.BenchmarkProb050	     200	   9865695 ns/op
euler.BenchmarkProb051	       5	 715152400 ns/op
euler.BenchmarkProb052	      50	  31395380 ns/op
euler.BenchmarkProb053	    1000	   1718318 ns/op
euler.BenchmarkProb055	     100	  13672730 ns/op
euler.BenchmarkProb056	      50	  34260680 ns/op
euler.BenchmarkProb058	      50	  39134320 ns/op
euler.BenchmarkProb062	     100	  22999530 ns/op
euler.BenchmarkProb067	   20000	     78858 ns/op
euler.BenchmarkProb069	   50000	     32240 ns/op
euler.BenchmarkProb075	      50	  45335820 ns/op
euler.BenchmarkProb079	10000000	       253 ns/op
euler.BenchmarkProb091	      50	  39948460 ns/op
euler.BenchmarkProb097	  500000	      5283 ns/op
euler.BenchmarkProb104	      50	  42854840 ns/op
euler.BenchmarkProb111	      10	 155388300 ns/op
euler.BenchmarkProb129	     100	  20151710 ns/op
euler.BenchmarkProb130	      50	  67110120 ns/op
euler.BenchmarkProb132	      50	  59119460 ns/op
euler.BenchmarkProb133	       1	2644106000 ns/op
euler.BenchmarkProb138	  500000	      7163 ns/op
euler.BenchmarkProb139	     500	   5480660 ns/op
euler.BenchmarkProb173	     100	  12229510 ns/op
euler.BenchmarkProb173brute	     500	   3117852 ns/op
euler.BenchmarkProb174	     200	   8814555 ns/op
euler.BenchmarkProb186	       5	 354911200 ns/op
euler.BenchmarkProb323	   10000	    204886 ns/op
euler.BenchmarkProb355	       5	 408702600 ns/op
euler.BenchmarkProb357	       1	10975758000 ns/op
